<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Recreation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link href="styles/page1.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Page 1</a>
            <a href="pages/mag2.html">Page 2</a>
            <a href="pages/mag3.html">Page 3</a>
            <a href="pages/mag-scans.html">Magazine Scans</a>
        </nav>
        <div class="title-container">
            <h1 class="article-title">

                <span class="wildlife">
                    <span class="dropcap">W</span>

                    <span class="wildlife-text">
                        <span class="for">FOR</span>
                        <span class="ildlife">ILDLIFE</span>
                    </span>
                </span>

                <span class="portraits">
                    <span class="dropcap-p">P</span><span class="ortraits">ORTRAITS</span>
                </span>

            </h1>
        </div>
    </header>
    <article class="pure-g">
        <section class="pure-u-3-5">
            <div class="blue">
                <h3><span>R</span>EDUCING <span>C</span>ONTRAST</h3>
                <p class="indent">The amount of fill-flash is dictated by contrast ratios. The greater the contrast, the stronger the necessary amount of fill light. In extreme situations, and when I'm close enough to the animal, I'll use flash as the main light. A technique I use in this scenario is to dial in a minus compensation on the camera body and a slight plus compensation on the flash. The purpose is to slightly underexpose the ambient light and have the flash provide the main light. The result is a saturated background with a properly exposed and more evenly lit animal.</p>
            </div>
            <img class="owl1" src="images/owl1.jpg">
        </section>
        <section class="pure-u-2-5">
            <div class="monkey">
                <img src="images/monkey.jpg">
            </div>
            <div class="blue">
                <figcaption>
                    When you're fairly close to an animal, try underexposing the ambient light slightly and use your flash to provide the main light. You'll get an evenly lit subject with a saturated background.
                </figcaption>
                <p class="indent">
                    For example, let's say the ambient light gives me a reading of 1&frasl;250 at f/8, but the light on the animal is contrasty. By dialing in a -1 stop compensation on the camera body, the ambient light will be underexposed, but the animal will be properly exposed by the flash. The contrast is reduced because the light from the flash fills in the shadows and subdues the highlights. Additionally, darkening the background by one stop makes the animal more prominent.
                </p>
            </div>
        </section>
    </article>
    <footer>Aly Ouellette - EvCC - GRAPH 130 - Spring 2026</footer>
</body>
</html>